:root{
    --fontprincipal:'IBM Plex Sans', sans-serif;
    --fontsecundario: 'IBM Plex Mono', monospace;
    --blanco:  #ffffff;
    --secundario: #2724ef;
    --oscuro:#070000;
    --gradiens1:linear-gradient(-225deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%);
    --gradiens2:linear-gradient(to right, #434343 0%, black 100%);
    --gradiens3:linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box ;
}
body{
    
    font-family: var(--fontprincipal);
    
}

h1{
    font-size: 1rem;
    margin: 1rem;
    text-align: left;
    font-family: var(--fontprincipal);
    
}
nav{
    background: var(--blanco);
    height: 8rem;
    width: 100%;
}
.menu{
    position: relative;
    z-index: 1;
}
h1{
    margin: 0;
    padding: 2rem 0;
    font-size: 2rem;
    text-align: left;
}
img{
    width: 2.5rem;
}
label.logo{
   font-size: 3.5rem;
   padding: 0 10rem;
   line-height: 8rem;
}
nav ul{
    
    float: right;
    margin-right: 2rem;
}
nav ul li{
    display: inline-block;
    line-height: 8rem;
    margin:0 0.5rem ;
}
nav ul li a{
    color: var(--secundario);
    font-size: 1.5rem;
    padding: .7rem 1rem;
    border-radius: .6rem;
    text-transform: uppercase;
}
p{
    text-align: left;
    font-family: var(--fontsecundario);
    font-size: 1rem;
    color: #060A24;
    letter-spacing: 0;
    line-height: 24px;
}

a:hover{
    background: var(--gradiens1);
    color: var(--blanco);
    transition: .5s;
}
.btn-menu{
    font-size: 3rem;
    position: relative;
    cursor: pointer;
    color: var(--secundario);
    float: right;
    line-height: 7.5rem;
    margin-right: 4rem;
    display: none;
    }
.btn-menu::after{content: "â˜°";} 
#btn{
    display: none;
}
@media (max-width:1090px ) {
    label.logo{
        padding-left: 4rem;
    }
    
    nav ul li a{
        font-size: 1rem;
        color: var(--blanco);
    }
    .btn-menu{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--gradiens1);
        top: 8rem;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 5rem 0;
        line-height: 3rem;
    }
    nav ul li a{
        font-size: 2rem;
    }
    a:hover{
        color: #00cdac;
    }
    #btn:checked  ~ ul{
        left: 0;
        position: absolute;
    }
}

/** Diagonal**/

.boton {
    background: var(--gradiens3);
    color: var(--oscuro);
    padding: .5rem 5rem;
    padding-left: 2rem;
    margin-top: .5rem;
    font-size: .8rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%; 
    text-align: center;
    border: none;
}
.section{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}
.content{
    width: 100%;
    max-width: 100rem;
    margin: auto;
    padding: 1rem;
    
   
}
.section__header{
    padding: 2rem 2rem 0rem 2rem;
    text-align: left;
    justify-content: left;
}
.section__body{
    padding: 0 3rem 3rem 3rem;
}
.section__episodios{
    padding: 0 3rem 3rem 3rem;
    transform: skewY(5deg);
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    
}
iframe{
   width: 584px;
   height: 232px;
   margin: 1rem;
   
}
.figura{
    padding-bottom: 1rem;
    padding-top: 3rem;
    background: var(--secundario);
    transform: skewY(355deg);
}


.figura .section__header, .figura .section__body {
    transform: skewY(5deg);
}
.text{
   margin-bottom: 3rem;
   font-family: var(--fontsecundario);
   word-spacing: 9px;
}
.text1{
    
    font-size: 16px;
    font-family: var(--fontsecundario);
    word-spacing: 9px;
    
 }
 
@media (min-width: 900px) {
    .section__episodios{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 0;
    }
    .section__estelares--container{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: auto;
        column-gap: 0;
    }
}

.img{
    width: 457.6px;
    height: 660px;
    transform: skewY(5deg);
}
.section__phone{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sectionf{
        width: 100%;
        height: 50rem;
        margin: auto;
    }
@media (min-width: 600px) {
    .section__estelares--container{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows: auto;
        column-gap: 0;
    }
    
    .section__icons--container{
        display: grid;
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows: auto;
        column-gap: 0;
    }
}
@media (max-width: 899px) {
    .section__phone{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        max-width: 100%;
    }
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }
    .sectionf{
        width: 100%;
        height: 83rem;
        margin: auto;
    }
    .img{
        max-width: 100%;
        height: auto;
    }
}
.estelares{
    width: 100%;
    height: auto;
}
.section__estelares{
        max-width: 100%;
        transform: skewY(5deg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        
    }
.section__icons{
        max-width: 100%;
        transform: skewY(5deg);
        display: flex;
        flex-direction: column;
               
    }
.section__icons--container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}
.h2icons{
    padding-left: 1rem;
    margin: 1rem;
    font-size: 1rem;
}
.icons{
    width: 5rem;
    margin: 5rem;
    
}

@media (min-width: 908px) {
    
    
    
    .section__icons--container{
        display: grid;
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows: auto;
        column-gap: 0;
    }
    
 
} 
.area1{
    width: 100%;
    height: 400px;
    background: var(--secundario);
    clip-path: polygon(0 49%, 100% 6%, 100% 100%, 0 100%);
}

.picons{
    font-size: 1.5rem;
    text-align: center;
    justify-content: center;
}
.section__pie{
    padding-top: 11rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.h2pie{
    margin: 1rem;
    font-family: var(--fontprincipal);
    font-size: 3rem;
    text-align: center;
    color: var(--blanco);
}
.h2epi{
    font-family: var(--fontprincipal);
    font-size: 2rem;
    color: var(--blanco);
}
.h2icons{
    font-size: 2rem;
    text-align: left;
}
.botonf {
    background: var(--gradiens3);
    color: var(--oscuro);
    padding: .5rem 5rem;
    margin-top: .5rem;
    font-size: .8rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold; 
    text-align: center;
    border: none;
}

footer{
    transform: skewY(5deg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;
    border: 0;
    padding: 0;
}
 footer a{
     margin-left: 1rem;
     margin-right: 2rem;
 }

